{
  "name": "coffeeroasters",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Coffeeroasters — coffee subscription marketing site built with Astro, TypeScript and SCSS.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run format:check && npm run lint && npm run check && npm run test",
    "astro": "astro"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp": true
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "sass-embedded": "^1.105.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
